
		Exmple Add Customer with validation
		/**************************/

/*****************************************************************/
		web.php
	/**************************/
	    /**create customer by ajax */
            Route::post('create/by/ajax','CustomerController@createCustomerByAjax')->name('createCustomerByAjax');
            /**create customer by ajax */
/*****************************************************************/
	

	
	
/*****************************************************************/
/*****************************************************************/
/*****************************************************************/	
/*****************************************************************/
		Controller
	/**************************/
	
    public function createCustomerByAjax(Request $request)
    {    
        $validator =  Validator::make($request->all(),[
            'name'  => 'required|min:2|max:150',
            //'email' => 'unique:users,email,' . $userId,
            'email' => 'required|unique:customers,email',
            'phone' => 'required|min:6|max:15',
        ]);

        
        if($validator->fails()){ 
            return response()->json([
                    'status' => 'errors',
                    'error'=> $validator->getMessageBag()->toArray()
                ]);
        } 
      

	//--- Validation Section
          $rules = [
                'name' => 'required|min:2|max:3',
                'email' => 'required|unique:brands,email',
                'web_address' => 'required|min:2|max:255',
                'logo' => 'mimes:jpeg,jpg,png,svg',
                'slug' => 'required|min:3|unique:brands|regex:/^[a-zA-Z0-9\s-]+$/'
                ];
          $customs =[
              'name.required'   => 'Name is required.',
              'name.min'        => 'Name minimum 2 characters.',
              'name.max'        => 'Name maximum 255 characters.',

              'email.required'  => 'Email is required.',
              'email.unique'    => 'This slug has already been taken.',

              'web_address.required' => 'Web Address is required.',
              'web_address.min'      => 'Web Address minimum 2 characters.',
              'web_address.max'      => 'Web Address maximum 255 characters.',

              'logo.mimes'      => 'Logo Type is Invalid.',

              'slug.required'   => 'Slug is required.',
              'slug.unique'     => 'This slug has already been taken.',
              'slug.regex'      => 'Slug Must Not Have Any Special Characters.'
                ];
          $validator = Validator::make($request->all(), $rules, $customs);
  
          if ($validator->fails()) {
            return response()->json(array('status' => 'errors','error' => $validator->getMessageBag()->toArray()));
          }



        $query          = Customer::query();
        $customercount  = $query->count();
        $customerid     = $query->orderBy('id','DESC')->first();

        $customer =  New customer();

        if($customercount > 0)
        {
            $customer->id_no        = $customerid->id_no+1;
        }
        else{
            $customer->id_no = '1001';
        }

        $customer->name                 = $request->name;
        $customer->email                = $request->email ;
        $customer->phone                = $request->phone;
        $customer->address              = $request->address ;
        $customer->notes                = $request->notes;
        $customer->previous_due         = $request->previous_due;
        $customer->previous_due_date    = $request->previous_due_date;
        $customer->nid_no               = $request->nid_no;
        $customer->birth_date           = $request->birth_date;
        $customer->anniversary_date     = $request->anniversary_date;
        $customer->company_name         = $request->company_name;
        $customer->shipping_address     = $request->shipping_address;
        $customer->anniversary_date     = $request->anniversary_date;
        $customer->verified             = 1;
        $customer->is_admin             = Auth::user()->id;
        $data = $customer->save();
        
        //$customers = [];
        //$customers = customer::latest()->get();

        // its also perfect working
        /* $html = "";
            if($suppliers)
            {
                    foreach($suppliers as $sup)
                    {
                        $html .= '<option value="'.$sup->id.'" >'.$sup->name . '</option>';
                    }
            } 
        */

        if($data)
        {
            return response()->json([
                'status' => true,
                'data_name'  =>  $request->name,
                'data_id'  =>  $customer->id
                //'data'  => $html
            ]);
        }else{
            return response()->json([
                'status' => false
            ]);
        }
    }
/*****************************************************************/
/*****************************************************************/
/*****************************************************************/
/*****************************************************************/



/*****************************************************************/
/*****************************************************************/
/*****************************************************************/
/*****************************************************************/
		create_customer.js
	/**************************/


	   <!-----for Ajax handeling----->
        <script type="text/javascript">
            $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });
        </script>
        <!-----for Ajax handeling----->	

    $(document).on("submit",'.customerCreate',function(e){
        e.preventDefault();
        var form = $(this);
        var url = form.attr("action");
        var type = form.attr("method");
        var data = form.serialize();
        $('.color-red').text('');
        $.ajax({
            url: url,
            data: data,
            type: type,
            datatype:"JSON",
            beforeSend:function(){
                //$('.loading').fadeIn();
            },
            success: function(response){
                //console.log(response) 
                if(response.status == 'errors')
                {   
                    printErrorMsg(response.error);
                }
                else if(response.status == true)
                {
                    $('.customer_id').append('<option value='+response.data_id+' selected="selected">'+response.data_name+'</option>');
                    $('#add-customer').modal("hide");
                    form[0].reset(); 


                    /* //This is also working perfect , 
                        var len = 0;
                        if(response['data'] != null){
                            len = response['data'].length;
                        }

                        if(len > 0){
                            // Read data and create <option >
                            var html = '';
                            for(var i=0; i<len; i++){
                                var id      = response['data'][i].id;
                                var name    = response['data'][i].name;
                                html += "<option value='"+id+"'>"+name+"</option>";
                            }
                            $(".customer_id").html(html);
                            $('#add-customer').modal("hide");
                            form[0].reset();  //this for after completing processed, the all data of form will be clear.. like reset
                        } 
                    */
                }
                else if(response.status == false)
                {
                    
                }
            },
            complete:function(){
                //$('.loading').fadeOut();
            },
        });
        //end ajax

        function printErrorMsg(msg) {
            $('.color-red').css({'color':'red'});
            $.each(msg, function(key, value ) {
                $('.'+key+'_err').text(value);
            });
        }
    });
/*****************************************************************/
/*****************************************************************/
/*****************************************************************/








/*****************************************************************/
/*****************************************************************/
		blade.php
	/**************************/

    <!-- Add customer modal -->
    <div class="modal fade" id="add-customer" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="exampleModalLabel"> <i class="fa fa-plus-circle"></i> Add Customer
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </h4>
                </div>
                <form action="{{route('createCustomerByAjax')}}" method="POST" class="customerCreate">
                    @csrf
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Name </label>
                                    <input type="text" name="name" class="form-control" placeholder="Customer Name">
                                    <strong class="name_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Phone </label>
                                    <input type="text" name="phone" class="form-control" placeholder="Phone">
                                    <strong class="phone_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Email </label>
                                    <input type="text" name="email" class="form-control" placeholder="Email">
                                    <strong class="email_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>NID No</label>
                                    <input type="text" name="nid_no" class="form-control" placeholder="NID No">
                                    <strong class="nid_no_err color-red"></strong>
                                </div>
                            </div>
                           
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Date of Birth </label>
                                    <input type="date" name="birth_date" class="form-control">
                                    <strong class="birth_date_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Date of Anniversary </label>
                                    <input type="date" name="anniversary_date" class="form-control">
                                    <strong class="anniversary_date_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Address </label>
                                    <input name="address" placeholder="Address" class="form-control">
                                    <strong class="address_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Company Name </label>
                                    <input name="company_name" placeholder="Address" class="form-control">
                                    <strong class="company_name_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Delivery Address </label>
                                    <input name="shipping_address" placeholder="Address" class="form-control">
                                    <strong class="shipping_address_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Previous Due </label>
                                    <input type="text" name="previous_due" class="form-control" placeholder="Previous Due">
                                    <strong class="previous_due_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Previous Due Date</label>
                                    <input type="date" name="previous_due_date" class="form-control" placeholder="Previous Due Date">
                                    <strong class="previous_due_date_err color-red"></strong>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Note</label>
                                    <input type="text" name="notes" class="form-control" placeholder="Note">
                                    <strong class="notes_err color-red"></strong>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit"  class="btn btn-info">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


  <script src="{{ asset('public') }}/custom_js/backend/sale/create_customer.js?v=1"></script>
/*****************************************************************/







	toastr.success("{{ Session::get('message','Item is added successfully in cart') }}");







































































