		
	07-10-2025
	Go to your working project - open termianl - 
	mysql -u root toMyTargetedDB < "E:\laragon\www\wmk-tech\youngar\importableDBSqlFile.sql"
	----	----	----
	[toMyTargetedDB = to targeted db (where want to import sql file). this database had to created in server]
	[ "E:\laragon\www\wmk-tech\youngar\importableDBSqlFile.sql"  = importable sql file path]
	----------------------------------------
	mysql -u root toMyTargetedDB < "E:\laragon\www\wmk-tech\youngar\importableDBSqlFile.sql"
	------------------------------------------

	Export : 10-10-2025
	-----------------------
	E:\laragon\www\wmk-tech\royasztv-zabad
	λ mysqldump -u root -p wmk_tech_royasztv_zabad > E:\royasztv_zabad_backup.sql
	Enter password:

	Import
	######
	mysqldump -u root -p abc > abc.sql
	F:\xampp\mysql\bin>mysqldump -u root -p abc > abc.sql > "F:\backupABC.sql"   #[source where i want to download] 

	HIT TO DATABASE -> IMPORT AND EXPORT
	###################################
	mysql -u root -p abc ##[this is practised]
	show databases;
	use pro;

	##**mysql -u root -p abc < abc.sql
	 
	mysql -u root -p test < "C:\Users\lenovo E450\desktop\backup.sql"
	mysql -u root -p test < "C:\Users\lenovo E450\desktop\backup.sql"

	
	//this uses to.... 
	------------------
	.\mysql -u root -p
	password
	show databases; show databases;
	use databaseName;   use restruent;
	source newdatabase.sql;   source chalet9.sql;
	
	