	
	/*
	|====================================
	|    "maatwebsite/excel": "~2.1.0"
	|===================================
	/*
	|------------------------
	|Step 1 : Install maatwebsite/excel package
	|
	| in the command line 
	|-> composer require maatwebsite/excel
	|--------------------------------------
	| in the config/app.php
	|
	| 'providers' => [
 	|		....
 	|	Maatwebsite\Excel\ExcelServiceProvider::class,
	|	],
	|	'aliases' => [
 	|		....
 	|	'Excel' => Maatwebsite\Excel\Facades\Excel::class,
	|		],
	|---------------------------------------------
	|Step 2 : Create Controller
	|---------------------------------------------
	|-> php artisan make:controller ExportExcelController
	|--------------------------------------
	|	use Excel;
	|	use PDF;
	|	
 		function index()
    		{   
     			$customer_data = DB::table('informations')->get();
     			return view('export_excel')->with('customer_data', $customer_data);
    		}

    		function excel()
    		{
        		$customer_data = DB::table('informations')->get()->toArray();
        		$customer_array[] = array('Father Name', 'Mother Name', 'Son Name');
        		foreach($customer_data as $customer)
       		 	{	
            			$customer_array[] = array(
            			'Father Name'  => $customer->father_name,
            			'Mother Name'   => $customer->mother_name,
           			'Son Name'    => $customer->son_name
            			);
        		}
        			Excel::create('Customer Data', function($excel) use ($customer_array)
        		{
            			$excel->setTitle('Customer Data');
            			$excel->sheet('Customer Data', function($sheet) use ($customer_array)
            		{
                		$sheet->fromArray($customer_array, null, 'A1', false, false);
            		});
        		})->download('csv');
    		}
	|
	|----------------------------------------------
	|-------------------------------------------
	|Step 3 : Set Route
	|
	|--------------------------------------
	| Route::get('/export_excel', 'ExportExcelController@index');
	| Route::get('/export_excel/excel', 'ExportExcelController@excel')->name('export_excel.excel');
	|
	|--------------------------------------------------
	|------------------------------------
	|Step 4 : Create View
	| export_excel.blade.php
	|===========================================================
	|
	<!DOCTYPE html>
	<html>
 	<head>
  	<title>Export Data to Excel in Laravel using Maatwebsite</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style type="text/css">
   	.box{
    	width:600px;
    	margin:0 auto;
    	border:1px solid #ccc;
   	}
  	</style>
 	</head>
 	<body>
  	<br />
  	<div class="container">
   	<h3 align="center">Export Data to Excel in Laravel using Maatwebsite</h3><br />
   	<div align="center">
    	<a href="{{ route('export_excel.excel') }}" class="btn btn-success">Export to Excel</a>
   	</div>
  	<br />
   	<div class="table-responsive">
    	<table class="table table-striped table-bordered">
     	  <tr>
      		<td>Customer Name</td>
      		<td>Address</td>
      		<td>City</td>
      		<td>Postal Code</td>
      		<td>Country</td>
     	</tr>
     	@foreach($customer_data as $customer)
     	<tr>
      		<td>{{ $customer->CustomerName }}</td>
      		<td>{{ $customer->Address }}</td>
      		<td>{{ $customer->City }}</td>
      		<td>{{ $customer->PostalCode }}</td>
      		<td>{{ $customer->Country }}</td>
     	</tr>
     @endforeach
    </table>
   </div>
   
  </div>
 </body>
</html>













