

	composer require spatie/laravel-backup

	php artisan vendor:publish --provider="Spatie\Backup\BackupServiceProvider"

	config/database.php
	
	'mysql' => [
            'driver' => 'mysql',
            'dump' => [
                'dump_binary_path' =>'F:\xampp\mysql\bin',
            ],
            /*  
                'dump' => [
                    'dump_binary_path' =>'/path/to/the/binary',
                    'use_single_transaction',
                    'timeout' => 60*5, //5minute timeout
                    'exclude_tables' =>['table1','table2'],
                    'add_extra_option' =>'--optionname=optionvalue'
                ],
            */
            'url' => env('DATABASE_URL'),
            'host' => env('DB_HOST', '127.0.0.1'),
            'port' => env('DB_PORT', '3306'),
            'database' => env('DB_DATABASE', 'forge'),
            'username' => env('DB_USERNAME', 'forge'),
            'password' => env('DB_PASSWORD', ''),
            'unix_socket' => env('DB_SOCKET', ''),
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'prefix_indexes' => true,
            'strict' => false,
            'engine' => null,
            'options' => extension_loaded('pdo_mysql') ? array_filter([
                PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
            ]) : [],
        ],


	php artisan backup:run
	backup:run, backup:clean

	Artisan::call('backup:run'); 



