		
	/*
	|====================================
	|    "maatwebsite/excel": "^3.1",
	|https://docs.laravel-excel.com/3.1/getting-started/
	|===================================
	/*
	|------------------------
	|Step 1 : Install maatwebsite/excel package 
	|
	| in the command line 
	|-> composer require maatwebsite/excel
	|-> php artisan vendor:publish
	|--------------------------------------
	| in the config/app.php
	|
	| 'providers' => [
 	|		....
 	|	Maatwebsite\Excel\ExcelServiceProvider::class,
	|	],
	|	'aliases' => [
 	|		....
 	|	'Excel' => Maatwebsite\Excel\Facades\Excel::class,
	|		],
	|---------------------------------------------
	
	php artisan make:import UsersImport --model=User
		or
	#php artisan make:import UsersImport -mUser

	php artisan make:export UsersExport --model=User

	
	|--------------------------------------------
	|--------------------------------------
	|	Export to csv or xls file 
	|---------------------------------------
	|----------------------------------------------	


	|-------------------------------------------------
	|Step 2 : Create Controller
	|-------------------------------------------------
	|-> php artisan make:controller ExportExcelController
	|------------------------------------------------
	|
	|	use PDF;
	| use Maatwebsite\Excel\Facades\Excel;
	|
	   public function download_excel_file(Request $request)
    	   {
        	 return Excel::download(new UserExport,'users.xlsx');
	   }
	|------------------------------------------------------------
	



	|--------------------------------------------
	|--------------------------------------
	|	Import File From csv or xls file
	|---------------------------------------
	|----------------------------------------------	

	|---------------------------------------------
	|Step 2 : Create Controller
	|---------------------------------------------
	|-> php artisan make:controller ExportExcelController
	|--------------------------------------
	|use Maatwebsite\Excel\Facades\Excel;
	|
	    public function excel_file_upload(Request $request)
    	   {
        	if($request->hasFile('file'))
        	{
            		Excel::import(new UsersImport,request()->file('file'));
            		return redirect()->route('home');
        	}	
	  }

	|-------------------------------------------------------------------------
		### AND In the app\Imports folder
	  public function model(array $row)
          {
        	   if (!isset($row[0])) 
		   {
            		return null;
        	   }
       	    return new User([
            	'name' => $row[0],
           	'email' => $row[1],
            	'phone' => $row[2],
            	'role_id' => $row[3],
             ]);
      	 }
	|-------------------------------------------------------------------------

	And More Details flow the website
	https://docs.laravel-excel.com/3.1/getting-started/
	/*
	|====================================
	|   "maatwebsite/excel": "^3.1", END
	|===================================
	/*










	
	/*
	|====================================
	|    "maatwebsite/excel": "~2.1.0",
	|===================================
	/*
	|------------------------
	|Step 1 : Install maatwebsite/excel package
	|
	| in the command line 
	|-> composer require maatwebsite/excel
	|--------------------------------------
	| in the config/app.php
	|
	| 'providers' => [
 	|		....
 	|	Maatwebsite\Excel\ExcelServiceProvider::class,
	|	],
	|	'aliases' => [
 	|		....
 	|	'Excel' => Maatwebsite\Excel\Facades\Excel::class,
	|		],
	|---------------------------------------------

	
	|--------------------------------------------
	|--------------------------------------
	|	Import File From csv or xls file
	|---------------------------------------
	|----------------------------------------------	

	|---------------------------------------------
	|Step 2 : Create Controller
	|---------------------------------------------
	|-> php artisan make:controller ExportExcelController
	|--------------------------------------
	|	use Excel;
	|	use PDF;

		function index()
    		{   
     			$customer_data = DB::table('informations')->get();
     			return view('export_excel')->with('customer_data', $customer_data);
    		}

    		function excelImportFIle(Request $request)
    		{	
			if($request->hasFile('file'))
			{
			 	$path = $request->file('file')->getRealPath();
				#$data = Excel::selectSheetsByIndex(0)->load($path)->get(); #[selectSheetsByIndex(0), its optional, for sheet]
				#$data = Excel::selectSheetsByIndex(0)->load($path)->select('city')->get(); #[if we want to select some specific field,then we can use select()]

				$data = Excel::load($path)->get(); #[its return json data]
				
				foreach($data as $row)
				{
				   Information::create([
					    'name' => $row->CustomerName,
					    'email' => $row->Address,
					    'email' => $row->PostalCode,
					    'email' => $row->Country
					]);	
				}
			}
    		}			

	

	|-------------------------------------------
	|Step 3 : Set Route
	|
	|--------------------------------------
	| Route::get('/import_excel', 'ExportExcelController@index');
	| Route::post('/import_excel/file', 'ExportExcelController@excelImportFIle')->name('export_excel.excel');	

	|--------------------------------------------------
	|------------------------------------
	|Step 4 : Create View
	| export_excel.blade.php
	|===========================================================
	|
	<!DOCTYPE html>
	<html>
 	<head>
  	<title>Export Data to Excel in Laravel using Maatwebsite</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style type="text/css">
   	.box{
    	width:600px;
    	margin:0 auto;
    	border:1px solid #ccc;
   	}
  	</style>
 	</head>
 	<body>
  	<br />
  	<div class="container">
   	<h3 align="center">Import Data to Excel in Laravel using Maatwebsite</h3><br />
   	<div align="center">
    		
		<form action="{{route('export_excel.excel')}}" method="POST" enctype="multipart/form-data">
			@csrf
			<input type="file" name="" class="" accept=".csv,.xls">
			<input type="submit" value="Sumbit">
		</form>
		
   	</div>
  	<br />
   	<div class="table-responsive">
    	<table class="table table-striped table-bordered">
     	  <tr>
      		<td>Customer Name</td>
      		<td>Address</td>
      		<td>City</td>
      		<td>Postal Code</td>
      		<td>Country</td>
     	</tr>
     	@foreach($customer_data as $customer)
     	<tr>
      		<td>{{ $customer->CustomerName }}</td>
      		<td>{{ $customer->Address }}</td>
      		<td>{{ $customer->City }}</td>
      		<td>{{ $customer->PostalCode }}</td>
      		<td>{{ $customer->Country }}</td>
     	</tr>
     @endforeach
    </table>
   </div>
   
  </div>
 </body>
</html>

		




	|--------------------------------------------
	|--------------------------------------
	|	Export to csv or xls file 
	|---------------------------------------
	|----------------------------------------------	


	|-------------------------------------------------
	|Step 2 : Create Controller
	|-------------------------------------------------
	|-> php artisan make:controller ExportExcelController
	|------------------------------------------------
	|	use Excel;
	|	use PDF;
	|	
 		function index()
    		{   
     			$customer_data = DB::table('informations')->get();
     			return view('export_excel')->with('customer_data', $customer_data);
    		}

    		function excel()
    		{
        		$data = Information::all();
			Excel::create('information-list',function($excel) use ($data){
				$excel->sheet('Sheet 1',function($excel) use ($data){
					$sheet->fromArray($data);
				});
        		})->download('csv');

			#or
			
			Excel::create('information-list',function($excel){
				$excel->sheet('Sheet 1',function($excel){
					$data = Information::all();
					$sheet->fromArray($data);
				});
        		})->download('xls');


			####if we want to sheet 2 , then###
			Excel::create('information-list',function($excel){
				$excel->sheet('Sheet 1',function($excel){
					$data = Information::all();
					$sheet->fromArray($data);
				});
				$excel->sheet('Sheet 2',function($excel){
					$data = Information::select('city')->get();
					$sheet->fromArray($data);
				});
        		})->download('xls');
    		}
	|
	|----------------------------------------------
	|-------------------------------------------
	|Step 3 : Set Route
	|
	|--------------------------------------
	| Route::get('/export_excel', 'ExportExcelController@index');
	| Route::get('/export_excel/excel', 'ExportExcelController@excel')->name('export_excel.excel');
	|
	|--------------------------------------------------
	|------------------------------------
	|Step 4 : Create View
	| export_excel.blade.php
	|===========================================================
	|
	<!DOCTYPE html>
	<html>
 	<head>
  		<title>Export Data to Excel in Laravel using Maatwebsite</title>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		<style type="text/css">
   		.box{
    		width:600px;
    		margin:0 auto;
    		border:1px solid #ccc;
   		}
  		</style>
 	</head>
 	<body>
  		<br />
  	<div class="container">
   		<h3 align="center">Export Data to Excel in Laravel using Maatwebsite</h3><br />
   		<div align="center">
    		<a href="{{ route('export_excel.excel') }}" class="btn btn-success">Export to Excel</a>
   		</div>
  		<br />
   		<div class="table-responsive">
    		<table class="table table-striped table-bordered">
     	  	<tr>
      		<td>Customer Name</td>
      		<td>Address</td>
      		<td>City</td>
      		<td>Postal Code</td>
      		<td>Country</td>
     		</tr>
     		@foreach($customer_data as $customer)
     		<tr>
      		<td>{{ $customer->CustomerName }}</td>
      		<td>{{ $customer->Address }}</td>
      		<td>{{ $customer->City }}</td>
      		<td>{{ $customer->PostalCode }}</td>
      		<td>{{ $customer->Country }}</td>
     		</tr>
     	@endforeach
    </table>
   </div>
   
  </div>
 </body>
</html>






	 	#==============Or======================#



	|-------------------------------------------------
	|Step 2 : Create Controller
	|-------------------------------------------------
	|-> php artisan make:controller ExportExcelController
	|------------------------------------------------
	|	use Excel;
	|	use PDF;
	|	
 		function index()
    		{   
     			$customer_data = DB::table('informations')->get();
     			return view('export_excel')->with('customer_data', $customer_data);
    		}

    		function excel()
    		{
        		$customer_data = DB::table('informations')->get()->toArray();
        		$customer_array[] = array('Father Name', 'Mother Name', 'Son Name');
        		foreach($customer_data as $customer)
       		 	{	
            			$customer_array[] = array(
            			'Father Name'  => $customer->father_name,
            			'Mother Name'   => $customer->mother_name,
           			'Son Name'    => $customer->son_name
            			);
        		}
        			Excel::create('Customer Data', function($excel) use ($customer_array)
        		{
            			$excel->setTitle('Customer Data');
            			$excel->sheet('Customer Data', function($sheet) use ($customer_array)
            		{
                		$sheet->fromArray($customer_array, null, 'A1', false, false);
            		});
        		})->download('csv');
    		}
	|
	|----------------------------------------------
	|-------------------------------------------
	|Step 3 : Set Route
	|
	|--------------------------------------
	| Route::get('/export_excel', 'ExportExcelController@index');
	| Route::get('/export_excel/excel', 'ExportExcelController@excel')->name('export_excel.excel');
	|
	|--------------------------------------------------
	|------------------------------------
	|Step 4 : Create View
	| export_excel.blade.php
	|===========================================================
	|
	<!DOCTYPE html>
	<html>
 	<head>
  	<title>Export Data to Excel in Laravel using Maatwebsite</title>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style type="text/css">
   	.box{
    	width:600px;
    	margin:0 auto;
    	border:1px solid #ccc;
   	}
  	</style>
 	</head>
 	<body>
  	<br />
  	<div class="container">
   	<h3 align="center">Export Data to Excel in Laravel using Maatwebsite</h3><br />
   	<div align="center">
    	<a href="{{ route('export_excel.excel') }}" class="btn btn-success">Export to Excel</a>
   	</div>
  	<br />
   	<div class="table-responsive">
    	<table class="table table-striped table-bordered">
     	  <tr>
      		<td>Customer Name</td>
      		<td>Address</td>
      		<td>City</td>
      		<td>Postal Code</td>
      		<td>Country</td>
     	</tr>
     	@foreach($customer_data as $customer)
     	<tr>
      		<td>{{ $customer->CustomerName }}</td>
      		<td>{{ $customer->Address }}</td>
      		<td>{{ $customer->City }}</td>
      		<td>{{ $customer->PostalCode }}</td>
      		<td>{{ $customer->Country }}</td>
     	</tr>
     @endforeach
    </table>
   </div>
   
  </div>
 </body>
</html>













