
	from this link: https://www.itsolutionstuff.com/post/how-to-use-google-translator-in-laravelexample.html
	https://packagist.org/packages/stichoza/google-translate-php

	/*
	|-----------------------------------------------------------------------
	| google translate
	| stichoza/google-translate-php
	|-----------------------------------------------------------------------
	/*


	Step 1: Install Google Translate Package
	-----------------------------------------------------------
		composer require stichoza/google-translate-php


	Step 2: Set in app.php file
	-----------------------------------------------------------
	config/app.php
	
	'aliases' => [
		...
		...
	 	'GoogleTranslate' => Stichoza\GoogleTranslate\GoogleTranslate::class,
	 ],


	Step 3: Create Routes
	-----------------------------------------------------------
	routes/web.php
	Route::get('lang/home', 'LangController@index');
	Route::get('lang/change', 'LangController@change')->name('changeLang');
	Route::post('insert/data/with/lang/change/', 'LangController@insertData')->name('insert.data.with.changeLang');




	Step 4: Create LangController Controller
	-----------------------------------------------------------
		php artisan make:controller LangController

	<?php
	namespace App\Http\Controllers;
	use Illuminate\Http\Request;
	use App;
	class LangController extends Controller
	{
		public function index()
    		{
        		return view('lang');
    		}

		public function change(Request $request)
    		{
        		App::setLocale($request->lang);
        		session()->put('locale', $request->lang);
  
        		return redirect()->back();
    		} 
    		public function insertData(Request $request)
    		{
        		//App::setLocale('bn');
        		//session()->put('locale', 'bn');
        		$cc = new Childcategory();
        		$cc->subcategory_id =1; 
        		//$cc->name = GoogleTranslate::trans($request->title, app()->getLocale());
        		$cc->name = GoogleTranslate::trans($request->title, 'bn');
        		$cc->slug = "slug";
        		$cc->save();
        		return redirect()->back();
    		}
	}



	Step 5: Create Middleware
	---------------------------------------------------------------
	php artisan make:middleware LanguageManager
	app/Http/Middleware/LanguageManager.php
	<?php
	namespace App\Http\Middleware;
	use Closure;
	use App;
	class LanguageManager
	{
    		/**
     		* Handle an incoming request.
     		*
     		* @param  \Illuminate\Http\Request  $request
    	 	* @param  \Closure  $next
     		* @return mixed
     		*/
    		public function handle($request, Closure $next)
    		{
        		if (session()->has('locale')) {
            			App::setLocale(session()->get('locale'));
        		}
          
        		return $next($request);
    		}
	}

	Now we need to register it to the kernel file. so let's add it as below:

	app/Http/Kernel.php
	<?php
	namespace App\Http;
	use Illuminate\Foundation\Http\Kernel as HttpKernel;
	class Kernel extends HttpKernel
	{

		'web' => [
            		\App\Http\Middleware\LanguageManager::class,
        	],
	}




	Step 6: Create View
	-------------------------------------------------------------
	
<!DOCTYPE html>
<html>
<head>
    <title>How to Create Multi Language Website in Laravel - ItSolutionStuff.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
  
        <div class="card">
          <div class="card-header">
            <h1>Laravel Google Translate Example - ItSolutionStuff.com</h1>
          </div>
          <div class="card-body">
                <div class="row">
                    <div class="col-md-2">
                        <strong>Select Language: </strong>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select changeLang">
                            <option value="en" {{ session()->get('locale') == 'en' ? 'selected' : '' }}>English</option>
                            <option value="fr" {{ session()->get('locale') == 'fr' ? 'selected' : '' }}>France</option>
                            <option value="es" {{ session()->get('locale') == 'es' ? 'selected' : '' }}>Spanish</option>
                        </select>
                    </div>
                </div>
              
                <h3>{{ GoogleTranslate::trans('Welcome to ItSolutionStuff.com', app()->getLocale()) }}</h3>
                <h3>{{ GoogleTranslate::trans('Hello World', app()->getLocale()) }}</h3>
          </div>
        </div>
      
    </div>
</body>
    
<script type="text/javascript">
    
    var url = "{{ route('changeLang') }}";
    
    $(".changeLang").change(function(){
        window.location.href = url + "?lang="+ $(this).val();
    });
    
</script>
</html>
	




	useful link... related link
	https://github.com/JoggApp/laravel-google-translate
	https://github.com/JoggApp/laravel-google-translate/blob/master/google.md
