
	###############################################################
	############### Image Crop###########
	/*
	|-----------------------------------------
	|	In the Head Section
	|
	*/
	{{--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
  --}}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.2/croppie.js"></script>
   <meta name="csrf-token" content="{{ csrf_token() }}">


	/*
	|-----------------------------------------
	|	Here have to use in body section
	|
	*/
	
	 	<div class="row">
			<div class="col-md-4 text-center">
			<div id="upload-demo"></div>
			</div>
			<div class="col-md-4" style="padding:5%;">
			<strong>Select image to crop:</strong>
							   
			<input type="file" id="image">

			<button class="btn btn-primary btn-block upload-image" style="margin-top:2%">Upload Image</button>
			</div>
						    
			<div class="col-md-4">
			<div id="preview-crop-image" style="background:#9d9d9d;width:300px;padding:50px 50px;height:300px;">
			</div>
			</div>
		</div>
		                          

	/*
	|-----------------------------------------
	|	In the script section
	|
	*/
	
<script type="text/javascript">
   $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            }); 
</script>

<script type="text/javascript">
var resize = $('#upload-demo').croppie({
    enableExif: true,
    enableOrientation: true,    
    viewport: { // Default { width: 100, height: 100, type: 'square' } 
        width: 200,
        height: 200,
        type: 'circle' //square
    },
    boundary: {
        width: 300,
        height: 300
    }
});


$('#image').on('change', function () { 
  var reader = new FileReader();
    reader.onload = function (e) {
      resize.croppie('bind',{
        url: e.target.result
      }).then(function(){
        console.log('jQuery bind complete');
      });
    }
    reader.readAsDataURL(this.files[0]);
});



$('.upload-image').on('click', function (ev) {
  resize.croppie('result', {
    type: 'canvas',
    size: 'viewport'
  }).then(function (img) {
  	 	var v_token = "{{csrf_token()}}";
    $.ajax({
      url: "{{url('img/crop/post')}}",
      type: "POST",

      data: {"image":img,
      		"_token":v_token
  			},
      success: function (data) {
      	console.log(data);
        html = '<img src="' + img + '" />';
        $("#preview-crop-image").html(html);
      }
    });
  });
});
</script>

	


	/*
	|-----------------------------------------
	|	In the Controller section
	|
	*/

    public function imgCropPost(Request $request)
    { 
        //return $request->image;
        $image = $request->image;

        list($type, $image) = explode(';', $image);
        list(, $image)      = explode(',', $image);
        $image = base64_decode($image);
        $image_name= time().'.png';
        $path = public_path('upload/'.$image_name);

        file_put_contents($path, $image);
        return response()->json(['status'=>true]);

        return response()->json([
                            'name' => 'a',
                            'state' => 'b'
                        ]);
      
        return view('imgCrop.imgCrop');
    }




	/*
	|-----------------------------------------
	|	In the Controller section
	|
	*/
#----------------------
# Image Crop
Route::get('img/crop','HomeController@imgCrop')->name('imgCrop');
Route::post('img/crop/post','HomeController@imgCropPost')->name('imgCropPost');














