	
		
	jquery ui autocomplete
	


	####make sure before starting......
	###
	1. jquery mother 
	2. jquery-ui.min.js
	3. jquery-ui.min.css
	

	bottom of the blade page..
	
	<script>
		$(function(){
			$('#product_id').autocomplete({
				source:function(request,response){
					$.getJSON('{{url('myurl')}}',function(data){
						var array = $.map(data,function(row){
							return {
								value:row.id,
								label:row.name,
								name:row.name,
								buy_rate:row.buy_rate,
								sale_rate:row.sale_rate
							}	
						})
						response($.ui.autocomplete.filter(array,request.term));
					})	
				},
				minLength:3,
				delay:500,
				select:function(event,ui){
					$('#name').val(ui.item.name)
					$('#buy_rate').val(ui.item.buy_rate)
					$('#sale_rate').val(ui.item.sale_rate)
				},
			});
		});
	</script>
	

	#when our data will be more then 5000 , then we should use below method
	<script>
		$(function(){
			$('#product_id').autocomplete({
				source:function(request,response){
					$.getJSON('{{url('myurl')}}?term='+request.term,function(data){
						var array = $.map(data,function(row){
							return {
								value:row.id,
								label:row.name,
								name:row.name,
								buy_rate:row.buy_rate,
								sale_rate:row.sale_rate
							}	
						})
						response($.ui.autocomplete.filter(array,request.term));
					})	
				},
				minLength:3,
				delay:500,
				select:function(event,ui){
					$('#name').val(ui.item.name)
					$('#buy_rate').val(ui.item.buy_rate)
					$('#sale_rate').val(ui.item.sale_rate)
				},
			});
		});
	</script>
	
		### in the controller
		public function mywordk(Request $request)	
		{
			if($request->term)
			{
				$search = $request->term;
				return Product::where('name','%'.$search.'%')->get();
			}
		}



	
	
	/*
	|---------------------------------------------------------------------
	| i try this
	|---------------------------------------------------------------------
	*/	
		in the controller
	/*
	|---------------------------------------------------------------------
	|
	|---------------------------------------------------------------------
	*/
	
	     	public function autocomplete(Request $request)
    		{
        		if($request->term)
        		{ 
            		   	$search = $request->term;
            			return Product::where('name','like','%'.$search.'%')->get();
        		}
       			return Product::all();
    		}


	/*
	|---------------------------------------------------------------------
	|	In the blade page
	|---------------------------------------------------------------------
	*/
	
	 <input type="text" autocomplete="off" id="product_id">

	### WE SHOULD DOWNLOAD THIS FROM 
		in the head section
		http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		https://code.jquery.com/ui/1.12.1/jquery-ui.js
	### THIS LINK

{{-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> --}}
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  

<input type="hidden" id="url" data-url="{{ route('autocomplete') }}">
<script>
    $(function(){
        $('#product_id').autocomplete({
            source:function(request,response){
                var url = $('#url').data('url');
                var urlWithParameter = url+'?term='+request.term;
                $.getJSON(url+'?term='+request.term,function(data){
                    var array = $.map(data,function(row){
                        return {
                            value:row.name,
                            label:row.name,
                            id:row.id,
                            name:row.name,
                            //buy_rate:row.buy_rate,
                           //sale_rate:row.sale_rate
                        }	
                    })
                    response($.ui.autocomplete.filter(array,request.term));
                })	
            },
            minLength:1,
            delay:500,
            select:function(event,ui){
                $('#product_id').val(ui.item.id);
                console.log($('#product_id').val());
               // window.location.reload();
                
                console.log($('#product_id').val());
               // $('#name').val(ui.item.name)
               //$('#buy_rate').val(ui.item.buy_rate)
                //$('#sale_rate').val(ui.item.sale_rate)
            },
        });
    });
</script>


	/*								      *
	|---------------------------------------------------------------------|
	|			THE END					      |
	|---------------------------------------------------------------------|
	*/								      *




	
	/*								      *
	|---------------------------------------------------------------------|
	|	Custom Auto complete by ajax				      |
	|---------------------------------------------------------------------|
	*/								      *
		##REQUIRED FOR THIS
		1. Jquery
		2. bootstrap [bootstrap.min.js]
		3. bootstrap [bootstrap.min.css]	
		
		###In the Blade Page
		
		<div class="form-group">
			<input type='text' name="product_id" id="product_id_ajax" class="form-controll">
			<div id="product_list"> </div>
		</div>
		<input type="hidden" id="url_ajax" data-url="{{ route('autocompleteAjax') }}">
	/*								      *
	|---------------------------------------------------------------------|
	|	In the secript section 					      |
	|---------------------------------------------------------------------|
	*/								      *

		<script>
    			$(document).ready(function(){
        			$.ajaxSetup({
                			headers: {
                   				 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                				}
            				});

      			$('#product_id_ajax').keyup(function(){
        			var term = $(this).val();
       
        			if(term != '')
        			{	
            				var url = $('#url_ajax').data('url');
        
            				$.ajax({
                				url: url,
						type: "POST",
                				data: {term:term},
                				datatype: "html",
                				success:function(data){
                    				$('#product_list').fadeIn();
                    				$('#product_list').html(data);
                			    },
            				});
         			}
       			});
        
    			/*
    			|-----------
    			|	
    			|-----------
    			*/
    
       			$(document).on('click','li',function(){
            				$('#product_id_ajax').val($(this).text());
            				$('#product_list').fadeOut();
        			});
    			});
		</script>


	/*								      *
	|---------------------------------------------------------------------|
	|	Now The Controller 					      |
	|---------------------------------------------------------------------|
	*/								      *
		
	     	public function autocomplete(Request $request)
    		{
        	    if($request->term)
        	    { 
            		   	$search = $request->term;
            			$products =  Product::where('name','like','%'.$search.'%')->get();
        		
			$output = '<ul class="dropdown-menu" style="display:block;position:relation;">';
			  foreach($products as $product) 
			  {
				$output .='<li><a href="" >'.$product->name.'</a> </li>';
			  }
			 $output .= "</ul>";
			return $output;
		   }
    		}

	/*								      *
	|---------------------------------------------------------------------|
	|			THE END					      |
	|---------------------------------------------------------------------|
	*/								      *

	Route:::: create a route and use this method autocompleteAjax();








	For Bootstrap 4

	=================

	
       <div class="form-group dropdown">
            <input type='text' name="product_id" id="product_id_ajax" class="form-controll ">
            <div id="product_list" class="" > </div>
            <style>
                .dropdown .dropdown-menu {
                     top: 25px;
                }
            </style>
        </div>
    <input type="hidden" id="url_ajax" data-url="{{ route('autocompleteAjax') }}">


	In the Controller
	================
	
    public function autocompleteAjax(Request $request)
    {
        if($request->term)
        { 
                $search = $request->term;
                $products =  Product::where('name','like','%'.$search.'%')->get();
        
            $output = '<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="display:block;position:relation;">';
            foreach($products as $product) 
            {
                $output .='<li><a href="#" class="dropdown-item">'.$product->name.'</a> </li>';
            }
            $output .= "</ul>";
            return $output;
        }
    }




	/*								      *
	|---------------------------------------------------------------------|
	|		I also try this, 28.06.2020,working file	      |
	|---------------------------------------------------------------------|
	*/								      *

	
	/*								      *
	|---------------------------------------------------------------------|
	|		IN The Route					      |
	|---------------------------------------------------------------------|
	*/								      *
	   Route::post('area/search', 'LocationAllAjaxController@areaSearchAutocomplete')->name('areaSearchAutocomplete');
		
	/*								      *
	|---------------------------------------------------------------------|
	|		In The Controller				      |
	|---------------------------------------------------------------------|
	*/								      *
    public function areaSearchAutocomplete(Request $request)
    {
        /*
        $data = Area::select("area_name")
                ->where("area_name","LIKE","%{$request->query}%")
                //->where('')
                ->get();
        return response()->json($data);
        */

        if($request->term)
        {
            /*   if($district_id){
                    $query->where('district_id',$district_id);
                }
                if($upazila_id){
                    $query->where('upazila_id',$upazila_id);
                } */
            $upazila_id = $request->upazila_id;
            $district_id =  $request->district_id;
            $search = $request->term;
            $query =  Area::query();
            if($region = Region::where('district_id',$district_id)->where('upazila_id',$upazila_id)->first())
            {
                $region_id = $region->id;
                $areas = $query->where('area_name','like','%'.$search.'%')->where('region_id',$region_id)->get();

                $output = '<ul class="list-group clickLiDiv" style="display:block;position:relation;">';
                foreach($areas as $area)
                {
                    $output .='<li class="list-group-item clickLi"><a  href="#">'.$area->area_name.'</a> </li>';
                }
                $output .= "</ul>";

                if(count($areas)>0)
                {
                    return response()->json([
                        'status' => true,
                        'data' => $output
                    ]);
                }
                else{
                    return response()->json([
                        'status' => false
                    ]);
                }
                return $output;
            }

        }


        if($request->term)
        {
            $search = $request->term;
            $products =  Area::where('area_name','like','%'.$search.'%')->get();
            return $products;
        }
        return $products =  Area::get();
    }
	/*								      *
	|---------------------------------------------------------------------|
	|		In The Blade File				      |
	|---------------------------------------------------------------------|
	*/								      *
		Boostrap 4*
		==============
	 <div class="form-group">
		<label for="area">Area</label>
		<input autocomplete="off" type="text" name="shop_area" id="shop_address_ajax" class="form-control">
		<small class="form-text text-muted" id="filloutArea">
		    Please fillout the field
		</small>
		@if ($errors->has('shop_area'))
		<span class="red" role="alert">
			<strong>{{ $errors->first('shop_area') }}</strong>
		</span>
		@endif
		<div id="shop_area_list" class="" > </div>
    	</div>


	
        <!--==================================================shop address Area search auto complete=========================-->
        <script>
            $(document).ready(function(){
                $.ajaxSetup({
                        headers: {
                                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                            }
                        });

                $('#shop_address_ajax').keyup(function(){

                var term = $(this).val();
                    if(term != '')
                    {
                        var district_id = $(".district_id_get option:selected").val();
                        var upazila_id = $(".upazila_id option:selected").val();
                        var url = $('#url_ajax').data('url');
                            $.ajax({
                                url: url,
                                type: "POST",
                                data: {term:term,district_id:district_id,upazila_id:upazila_id},
                                datatype: "html",
                                success:function(response){
                                    if(response.status == true)
                                    {
                                        $('#shop_area_list').fadeIn();
                                        $('#filloutArea').fadeOut();
                                        $('#shop_area_list').html(response.data);
                                        $('#shop_area_list').css({
                                            "border":".5px solid #e6e6e6",
                                            "border-radius":" 0.8rem"
                                        });
                                    }
                                },
                            });
                    }
                    else{
                        $('#shop_area_list').fadeOut();
                        $('#filloutArea').fadeIn();
                    }
                });

            /*
            |-----------
            |
            |-----------
            */

            $(document).on('click','.clickLiDiv .clickLi',function(e){
                        e.preventDefault();
                        $('#shop_address_ajax').val($(this).text());
                        $('#shop_area_list').fadeOut();
                        $('#filloutArea').fadeIn();
                });
            });
        </script>
        <!--====================================================shop address Area search auto complete=========================-->
















			
				/*For Latest  20-05-2021 */
				==========================

            |-----------------------------------------------------------------------------------------------------------------------------------
            |-----------------------------------------------------------------------------------------------------------------------------------
            |-----------------------------------------------------------------------------------------------------------------------------------

            /*
            |-----------------------------------------------------------------------------------------------------------------------------------
            |	
            |------------------------------------------------------------------------------------------------------------------
            */
		
		/*
            	|---------------------------------------------------
            	| in the controller
            	|------------------------------------------------
            	*
		
    public function getStudentByKeyup(Request $request) //admin.get_student_by_key_up
    {
        $search = $request->name;
        $query = User::query()->where('role_id',3);
                $query->whereNull('deleted_at')
                ->where('name','like','%'.$search.'%');
                $query->orWhere(function($q) use ($search) {
                    return $q->where('mobile','like','%'.$search . '%')
                    ->where('role_id',3);
                });
                $query->orWhere(function($q) use ($search) {
                    return $q->where('useruid','like','%'.$search . '%')
                    ->where('role_id',3);
                });
                $query->orWhere(function($q) use ($search) {
                    return $q->where('email','like','%'.$search . '%')
                    ->where('role_id',3);
                });
        $students =  $query->select('id','useruid','name','mobile','role_id')->get();


        $output = '<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="display:block;position:relation;">';
        foreach($students as $student)
        {
            $output .='<li><a href="#" data-id="'.$student->id.'" class="dropdown-item dropdown_class">'.$student->useruid.' - '.$student->name. ' - ('. $student->mobile .')'.'</a> </li>';
        }
        $output .= "</ul>";
        //return $output;
        return response()->json([
            'status'    => true,
            'data'      => $output
        ]);
	
    }
		
		/*
            	|---------------------------------------------------
            	| in the controller End 
            	|------------------------------------------------
            	*


		/*
        	|--------------------------------------------------------
        	| in the view 
        	|-------------------------------------------------------
        	*

	<script>
		
	 $.ajaxSetup({
              headers: {
                  'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
              }
          });

        $('.submitButton').attr('disabled','disabled');



        /** Search and Add to Cart By Product Name/SKU/Bar Code **/
            //$(document).ready(function(){
                var ctrlDown = false,
                ctrlKey = 17,
                cmdKey = 91,
                vKey = 86,
                cKey = 67;
                $(document).on('keyup','#p_name_sku_bar_code_id',function(e){
                    e.preventDefault();
                    if (e.keyCode == ctrlKey || e.keyCode == cmdKey) ctrlDown = true;
                    if (ctrlDown && (e.keyCode == vKey || e.keyCode == cKey)) return false;
                    searchAndAddToCartByPNameSkuBarcode();
                });
            //);

        /** Search and Add to Cart By Product Name/SKU/Bar Code **/
         /*
    |--------------------------------------------------------------------------------------
    | Search and Add to Cart By Product Name/SKU/Bar Code
    |----------------------------------------------------------------
    */
        function searchAndAddToCartByPNameSkuBarcode()
        {
            var name = $('.studentName').val();
            var url = $('#searchingStudentByAjax').val();
            if(name.length > 1)
            {
                setTimeout(function (){
                    $.ajax({
                        url: url,
                        type: "GET",
                        data: {name:name},
                        success: function(response)
                        {
                            $('#student_list').fadeIn();
                            $('#student_list').html(response.data);
                        },
                    });
                }, 700)
            }else{
                $('.student_id').val('');
                $('#student_list').fadeOut();
            }
        }

        /*
        |-----------------
        |	After searchAndAddToCartByPNameSkuBarcode Result
        |-----------------
        */
            var ctrlDown = false,
            ctrlKey = 17,
            cmdKey = 91,
            vKey = 86,
            cKey = 67;
            $(document).on('click','.dropdown_class',function(e){
                $('.student_id').val('');
                e.preventDefault();
                if (e.keyCode == ctrlKey || e.keyCode == cmdKey) ctrlDown = true;
                if (ctrlDown && (e.keyCode == vKey || e.keyCode == cKey)) return false;
                //$('#p_name_sku_bar_code_id').val($(this).data('id'));
                $('#student_list').fadeOut();

                    var product_text = $(this).text();
                    var product_id = $(this).data('id');
                    $('.student_id').val(product_id);
                    $('#p_name_sku_bar_code_id').val(product_text)
                    /*
                    var url = $('#setProductIdByClickingThisUrl').val();
                    $.ajax({
                    url: url,
                    type: "GET",
                    data: {product_id:product_id},
                    success: function(response)
                    {
                        $('#showResult').html(response.data);
                        $('#p_name_sku_bar_code_id').val('');
                        //$('#p_name_sku_bar_code_id').focus();
                    },
                });
                */
            });
            $(document).click(function(){
                $('#student_list').fadeOut();
                //$('#p_name_sku_bar_code_id').val('');
                //$('#p_name_sku_bar_code_id').focus();
            });
        /*
        |-----------------
        |	After searchAndAddToCartByPNameSkuBarcode Result
        |-----------------
        */
    /*
    |----------------------------------------------------------------
    | Search and Add to Cart By Product Name/SKU/Bar Code
    |--------------------------------------------------------------------------------------------
    */
</script>

            |-----------------------------------------------------------------------------------------------------------------------------------
            |-----------------------------------------------------------------------------------------------------------------------------------
            |-----------------------------------------------------------------------------------------------------------------------------------
            |-----------------------------------------------------------------------------------------------------------------------------------



















