  $data = [];
        $data = [
            1 => [
                'id' => 1,
                'name'=>'First Person',
                'parentId' => 1
            ],
            2 => [
                'id' => 2,
                'name'=>'Second Person' ,
                'parentId' => 1
            ],
            3 => [
                'id' => 3,
                'name'=>'3rd Person',
                'parentId' => 2
            ],
            4 => [
                'id' => 4,
                'name'=>'4th Person',
                'parentId' => 3
            ],
            5 => [
                'id' => 5,
                'name'=>'5th Person',
                'parentId' => 4
            ],
            6 => [
                'id' => 6,
                'name'=>'6th Person',
                'parentId' => 5
            ],
        ];


        $myId = 5; 
        $myParentId = 3;
     
        function checkDataAvailableOrNot($data , $parent ) {
           
            $pName = [];
            $pId = [];
            foreach($data as $key => $item) {
                if($item['parentId'] != $parent && $item['parentId'] < $parent) {
                    $pName[$key] = $item['name'];
                    $pId[$key]  = checkDataAvailableOrNot([],$item['parentId']);
                }
            }
            return $pName;
        }
        $resultAsArray = checkDataAvailableOrNot($data ,$myParentId);

       return $resultAsArray;