

	From Controller
	================

    public function index()
    {
        $data['posts'] = Post::all();
        $data['popular_posts'] = Post::withCount('comments')
                        ->withCount('favorite_to_users')
                        ->orderBy('view_count','desc')
                        ->orderBy('comments_count','desc')
                        ->orderBy('favorite_to_users_count','desc')
			->having('comments_count','>',0)//like new fields
                        ->take(5)
			->get();

        $data['total_pending_posts'] = Post::where('is_approved',0)->count();
        $data['all_view_count'] = Post::sum('view_count');
        $data['author_count'] = User::where('role_id',2)->count();
        $data['new_author_today'] = User::where('role_id',2)
                                    ->whereDate('created_at',Carbon::today())
                                    ->count();

        $data['active_user'] = User::where('role_id',2)
                                ->withCount('posts')
                                ->withCount('comments')
                                ->withCount('favorite_posts')
                                ->orderBy('posts_count','desc')
                                ->orderBy('comments_count','desc') 
                                ->orderBy('favorite_posts_count','desc') 
                                ->take(10)
				->get();
        $data['category_count'] = Category::all()->count();
        $data['tag_count'] = Tag::all()->count();
        return view('admin.dashboard',$data);
    }


	#############
	In The Model
	===========
		in the Post.php [model]

	

    public function favorite_to_users(){
        return $this->belongsToMany(User::class)->withTimestamps();
    }

    public function comments(){
        return $this->hasMany(Comment::class);  //[hasMasny]
    }
	



