
	
	    {{ Auth::getDefaultDriver() }}
    @auth("web")
        You're a web!
    @endauth

    @auth("merchant")
        You're merchant!
    @endauth

	// if guard is not web, then @guest
    @guest
        Youre not logged in!
    @endguest



	in the controller 
===============================================================
	 /* Auth::getDefaultDriver() */
        if(auth("web"))
        {
            return "You're a web!";
        }
      
    
        if(auth("merchant"))
        {
            return "You're merchant!";
        }
     















 public function setPasswordAttribute($value)
    {
        $this->attributes['password'] = bcrypt($value);
    }