CREATE TABLE countries(
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL,
reg_date TIMESTAMP
)
-------------------------
CREATE TABLE admins (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL,
email VARCHAR(100) NOT NULL,
password VARCHAR(100) NOT NULL,
type TINYINT(2)
)
-------------------------------
CREATE TABLE colors  (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL
)
------------------------------------
CREATE TABLE payments  (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL
)
----------------------------------
CREATE TABLE sizes  (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL
)
-------------------------------------
CREATE TABLE units  (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL
)
-----------------------------------------------
CREATE TABLE categories  (
id INT(6) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL
)
------------------------------------
---
CREATE TABLE countries(
id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(100) NOT NULL,
countryid TINYINT,
PRIMARY KEY (id),
FOREIGN KEY (id) REFERENCES countries(id),
reg_date TIMESTAMP
)