<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\Session;

class AdminDBSetLogin
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @param  string|null  $guard
     * @return mixed
     */
    public function handle($request, Closure $next, $guard = null)
    {
        /* Session::put('DBCONN',[
            'db' => 'dbtest',
            'user' => 'root',
            'pass' => '',
        ]); */
        file_put_contents(app()->environmentFilePath(), 
        str_replace('DB_DATABASE' . '='. env('DB_DATABASE'),
        'DB_DATABASE' . '=' . 'dbtest',file_get_contents(app()->environmentFilePath())));
        
        file_put_contents(app()->environmentFilePath(), 
        str_replace('DB_USERNAME' . '='. env('DB_USERNAME'),
        'DB_USERNAME' . '=' . 'root',file_get_contents(app()->environmentFilePath())));

        file_put_contents(app()->environmentFilePath(), 
        str_replace('DB_PASSWORD' . '='. env('DB_PASSWORD'),
        'DB_PASSWORD' . '=' . NULL,file_get_contents(app()->environmentFilePath())));
        Artisan::call('cache:clear');
        Artisan::call('config:clear');
        Artisan::call('optimize:clear');
        return $next($request);

    }
}
