


	add a extra fields in database schema
	=====================================
	
	php artisan make:migration add_paid_to_users    // php artisan make:migration add_NewFieldName_to_existingTableName

	public function up()
	{
   	 Schema::table('users', function($table) {
        	$table->integer('paid');
    	});
	}

	and also change it
	
	public function down()
	{
    	Schema::table('users', function($table) {
        	$table->dropColumn('paid');
    	});
	}
		Then....
	


	php artisan migrate

	php artisan make:migration add_store_id_to_users_table --table=users   [from 5.6]
	=================From Sumon vai================

	php artisan make:migration add_verified_colum_to_users_table

	public function up()
	{
   	     Schema::table('users', function($table) {
        	$table->integer('paid');
    	   });
	}

	and also change it
	
	public function down()
	{
    	   Schema::table('users', function($table) {
        	$table->dropColumn('paid');
    	   });
	}
		Then....
	php artisan migrate

======================================================================================

	php artisan make:migration add_status_to_countries ###Command line
	

	#### Migration file
	<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddStatusToCountries extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('countries', function (Blueprint $table) {
            $table->boolean('status',1)->default(1);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('countries', function (Blueprint $table) {
            $table->dropColumn('status');
        });
    }
}

	### php artisan migrate

