

	
	use Illuminate\Support\Facades\App;
        //dd(env('APP_URL'));
        //dd(env('APP_NAME'));
        if (App::environment('local')) {
            // The environment is local
            echo "local ;  ";
        }
        
        if (App::environment(['local', 'staging'])) {
            // The environment is either local OR staging...
            echo "  local and staging";
        }

        echo env('APP_ENV') ."<br/>";
        if(env('APP_ENV')!='Production')
        {
            echo "development";
        }else{
            echo "production";
        }exit;
        ---------------------------------------------------------------

	 function bigbuyApiUrl_hd()
            {
                if(env('APP_ENV')!='Production' || env('APP_ENV')!='production')
                {
                    return "https://api.sandbox.bigbuy.eu";//sandbox
                }else{
                    return "http://api.bigbuy.eu";//production
                }
                //return "http://api.bigbuy.eu";//production
            } 
            function bigbuyApiKey_hd()
            {
                if(env('APP_ENV')!='Production' || env('APP_ENV')!='production')
                {
                    //sandbox key
                    return 'ZGRiZWQwNTExY2Q4ZGUxYzUzMDkwZWQ2NGMyN2YxNGJhODJhMjA5N2E4MjRkNmRkYzA0MGRiN2U5MWEyMDU0Zg';
                }else{
                    //production key 
                    return 'ZWQwYzFhZDczZGY0ZmNlYjk0ZGQwZTMwNmUwNGRkOGUyOTUyZDNlMGYzOTE1NDRlZjNiYzFiZmJiNjczMWNkYw';
                }
                //production key 
                //return 'ZWQwYzFhZDczZGY0ZmNlYjk0ZGQwZTMwNmUwNGRkOGUyOTUyZDNlMGYzOTE1NDRlZjNiYzFiZmJiNjczMWNkYw';
            }