


	Image uploading prograss bar
	---------------------------

	
	in the blade file

	<input type="file" id="poster" name="file" class="form-control"/>

	<div class="bar"></div>
	<div class="percent">0%</div>
	
	an ajax file is used
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"> </script>	
	for percent , use a jquery file...
	<script src="http://malsup.github.com/jquery.form.js"> </script>



	<script type="text/javascript">
	
		function validate(formData,jqForm,options){
		  var form = jqForm[0];
			if(!form.file.value){
				alert('File Not Find');
				return false;
			}
		}
		(function()){
		   var bar = $('.bar');
		   var percent = $('.percent');
		   var status = $('#status');
	
			$('form').ajaxForm({
			   beforeSubmit: validate,
			   beforeSend: function(){
				status.empty();
				var percentVal = '0%';
				var posterValue = $('input[name=file]').fieldValue();
				bar.width(percentVal)
				percent.html(percentVal);
			    },
			   uploadProgress:function(event,position,total,percentComplete){
				var percentVal = percentComplete + '%';
				bar.width(percentVal)
				percent.html(percentVal);
			    },
			   success: function(){
				var parcentVal = 'Wait, saving...';
				bar.width(percentVal)
				percent.html(percentVal);
			   },
			   complete: function(xhr){
				status.html(xhr.responseText);
				alert("Uploading Successfully!");
				//window.location.href = "/file-upload";  [this is redirect ]
			   } 
			});
		}
	
	</script>






============================================================================================================================

	
	image Popup
	==========




















































































































