
	==========default login================
		(AuthenticatesUsers.php)file a
	----------------------------------------

   protected function sendLoginResponse(Request $request)
    {
        $request->session()->regenerate();

        $this->clearLoginAttempts($request);
      
        return $this->authenticated($request, $this->guard()->user())
                ?: redirect()->intended($this->redirectPath());
      
    }
====================================================================================
	

========================================================================================
===================Custom Login for implement some role=================================

 protected function sendLoginResponse(Request $request)
    {
        $request->session()->regenerate();

        $this->clearLoginAttempts($request);

	//here i implement some role
       if(Auth::user()->email == 'moinulibr@gmail.com')
       {
            return $this->authenticated($request, $this->guard()->user())
            ?: redirect()->intended($this->redirectPath());
       }
       elseif(Auth::user()->status == 0 && Auth::user()->verified == 0 && Auth::user()->deleted != null)
       {
            $this->guard()->logout();
            $request->session()->invalidate();
            return $this->loggedOut($request) ?: redirect('/'); 
       }

        elseif(Auth::user()->status == 0 && Auth::user()->verified == 0)
        {
            $this->guard()->logout();
            $request->session()->invalidate();
            return $this->loggedOut($request) ?: redirect('/'); 
        }
	//here i implement some role
        else{
		//----default .. it will be always-------
        	return $this->authenticated($request, $this->guard()->user())
                ?: redirect()->intended($this->redirectPath());
		//----default .. it will be always-------
        }

    }
==============================================================================================
===============================================================================================






























