
	Change password
	================
		in the controller
			---------
		use Auth;
		use App\User;
		use Illuminate\Support\Facades\Hash;

	$password = Auth::user()->password;  //[its user current password]
	$oldpass_from_inputFined = $repuest->oldpass;

	if(Hash::check($oldpass_from_inputFined,$password)){
		$user = User::find(Auth::id());
		$user->password = Hash::make($request->password);	//[new password]
		$user->save();
		Auth::logout();
	   if($user->save()){
		$notification = array(
			'messege' => 'Your Password Change Successfully!',
			'alert-type' => 'success'
		  );
		return Redirect()->route('login')->with($notification);	
		}	
	   }  
	else{
	  $notification = array(
			'messege' => 'Password Not Matched!',
			'alert-type' => 'success'
		  );
		return Redirect()->back()->with($notification);	
	}
------------------------------------------------------
	
		Confirmed Match
	'password' => 'required|min:6|confirmed|max:150',
        'password_confirmation' => 'required|min:6',
                 
	$tabledata['password'] =  Hash::make($request->post('password'));

==================================================================================
