			in the controller
==========================================================================================
    public function addToCart(Request $request)
    {
        $cart = [];
        $id =  $request->id;
        $product =  Product::findOrFail($id);
        $unit_price = $product->selling_price;
        $cart = session()->has('cart') ? session()->get('cart')  : [];
        
        if(array_key_exists($product->id,$cart))
		 {
            $cart[$product->id]['quantity']++ ;
            $cart[$product->id]['total_price'] = $cart[$product->id]['quantity'] * $cart[$product->id]['unit_price'];
			//$cart[$product->id]['quantity'] += 1;
		 }   
		else{
			$cart[$product->id] = [
            'product_id' => $product->id,
			'product_name' => $product->product_name,
			'quantity' =>1,
			'unit_price' => $unit_price,
			'total_price' => $unit_price
		    ];
        }
        
		session(['cart' => $cart]);
        return redirect()->back();
    }
==========================================================================================




					<div class="table" style="border:1px solid gray;">
                                                    <table class="table table-response">
                                                        <thead class="bg-primary text-white">
                                                            <tr>
                                                                <th style="width:20%; color:white;font-size:12px;">P.Name</th>
                                                                <th style="width:13%; color:white;font-size:12px;">Qty</th>
                                                                <th style="width:20%; color:white;font-size:12px;">Unite Price</th>
                                                                <th style="width:20%; color:white;font-size:12px;">Sub Price</th>
                                                                <th style="width:3%; color:white;font-size:12px;">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody style="font-size:11px;text-align:left;">
                                                            @php
                                                                $cart = session()->has('cart') ? session()->get('cart')  : [];
                                                                //$total = array_sum(array_column($cart,'total_price'));
                                                            @endphp
                                                            @if (empty($cart))
                                                                <tr>
                                                                    <td colspan="4" style="text-align:center; color:red;">
                                                                        <span >
                                                                            No Product Added!
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                @else
                                                                @foreach ($cart as $key => $item)
                                                                <tr>
                                                                    <td>{{ $item['product_name'] }}</td>
                                                                    <td>
                                                                        <input value="{{ $item['quantity'] }}" name="qty" id="qty-{{ $item['product_id'] }}" class="clickToGet" type="text" style="width:100%;">
                                                                    </td>
                                                                    <td><span class="clickToGet" id="price-{{ $item['product_id'] }}">{{ $item['unit_price'] }}</span></td>
                                                                    <td><span id="set-{{ $item['product_id'] }}">{{ $item['total_price'] }}</span></td>
                                                                    <td>
                                                                        <form action="{{ route('remove.from.cart') }}" method="POST">
                                                                            @csrf
                                                                            <input type="hidden" name="product_id" value="{{ $item['product_id'] }}">
                                                                            <button type="submit" style="margin-top:-3%;"><i class="fa fa-trash"></i></button>
                                                                        </form>
                                                                    </td>
                                                                </tr>
                                                            @endforeach
                                                            <tr>
                                                                <td colspan="5" style="text-align:center; color:red;">
                                                                    <a href="{{ route('show.cart') }}" class="btn btn-danger btn-sm pull-right" style="margin-bottom:-4%;">
                                                                            Cart Clear
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                            @endif
                                                        </tbody>
                                                    </table>
                                              
                                                <div class="bg-primary" style="color:white;margin-bottom:-3.1%;">
                                                        <h5 style="color:white;padding-top:3%;">Quantity : 10</h5>
                                                        <h5 style="color:white;">Vat : 0.00</h5>
                                                        <h4 id="total" style="padding-bottom:3%;color:white;">Total Price : 00</h4>
                                                </div>
                                            </div>




=========================================================================================


 public function showCart()
    {
        session(['cart' => []]);
        return redirect()->back();
    }



public function removeFromCart(Request $request)
    {
        $cart = session()->has('cart') ? session()->get('cart')  :[];
		unset($cart[$request->input('product_id')]);	
		session(['cart'=>$cart]);
        return redirect()->back();
    }

























